<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

	html,body {
		height: 100%;
		margin: 0;
	}

	body {
		font-family: "Tahoma";

	}

	#app {
        	background-color: #b4ccbc;
		width: 300px;
		height: 400px;

		text-align: center;
		display: flex;
		flex-direction: column;

		justify-content: center;
		align-items: center;
		align-content: flex-end;


     	 }



      	button {
	
		background-color: #eda38e;
		border: none;
		outline: none;
		font-size: 1.5em;
		width: 50%;
		height: 30%;	
		cursor: pointer;

	
	}



	@media only screen and (max-width: 600px) {
		  #app {
				width: 100%;
				height: 100%;

			
		  }

		button {
				font-size: 2em;
				height: 20%;
				padding: 0;



		}


	}



	#password {
		font-size: 2em;
		
	}
	.row {
		flex:1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
      
    </style>

  </head>

  <body>

    <div id="app">

        <div id="password" class="row"></div>

	<div class="row">
      		<button>Generate</button>
	</div>

    </div>


    <script>

      let passwordgenerator = {

        init: function(){
		this.password = "";
		this.chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
		this.cacheDOM();
		this.bindEvents();
        },
	cacheDOM: function(){
		this.btn = document.querySelector("button");
		this.passFld = document.querySelector("#password");
	},
	bindEvents: function(){
		this.btn.addEventListener("click", function(){
			this.generatePassword();
			this.render();
			
		}.bind(this));
	},
	generatePassword: function(){
		this.password = "";
		this.length = 12;
		for(let i=0; i<this.length; i++){
			this.password += this.chars[this.getRandomInt(this.chars.length)];
		}

	},
	render: function(){
		this.passFld.innerHTML = this.password;
	},
	getRandomInt(max) {
  		return Math.floor(Math.random() * Math.floor(max));
	}



      };      

      passwordgenerator.init();

    </script>


  </body>


</html>
